# Scorer

Scorer/: build.gradle
Scorer/app/: build.gradle  google-services.json
Scorer/app/src/androidTest/java/com/scorer/: ExampleInstrumentedTest.java
Scorer/app/src/main/: AndroidManifest.xml
Scorer/app/src/main/java/com/scorer/: FirebaseIDService.java  GetAccessToken.java  GoogleConstants.java  MainActivity.java  MyFirebaseMessagingService.java  PeopleActivity.java  PeopleHelper.java  SendMail.java  Validation.java
Scorer/app/src/main/java/com/scorer/Activity/: Contacts_popup.java  HistoryActivity.java  HistoryviewActivity.java  HomeActivity.java  LoginActivity.java  NewPlayerActivity.java  NewSubscriberActivity.java  NewTeamActivity.java  PinpongActivity.java  Player_popup.java  PlayersActivity.java  ScoreActivity.java  ScoreviewActivity.java  SettingsActivity.java  SubscriberActivity.java  TeamConfigActivity.java  Team_popup.java  TeamsActivity.java  VolleyballActivity.java
Scorer/app/src/main/java/com/scorer/Adapter/: Contact_Adapter.java  Game_Adapter.java  History_Adapter.java  Historyview_Adapter.java  Home_Adapter.java  Menu_Details.java  Player_Adapter.java  Player_Adapter_select.java  Player_Selection_Adapter.java  Score_Adapter.java  Scoretennis_Adapter.java  Team_Adapter.java
Scorer/app/src/main/java/com/scorer/Crop/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  Log.java  MonitoredActivity.java  RotateBitmap.java
Scorer/app/src/main/res/: client_secret.json
Scorer/app/src/main/res/drawable/: button.xml  buttonbg.xml  menubg.xml  round.xml  roundaaa.xml  roundwhbr.xml  white_oval.xml  whitesqbr.xml
Scorer/app/src/main/res/layout/: activity_gmail_contacts.xml  activity_history.xml  activity_historyview.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_player.xml  activity_new_subscriber.xml  activity_new_team.xml  activity_players.xml  activity_score.xml  activity_scoreview.xml  activity_settings.xml  activity_subscriber.xml  activity_team_config.xml  activity_volleyball.xml  contact_popup.xml  cropimage.xml  history_item.xml  historyview_item.xml  historyview_item2.xml  home_item.xml  main.xml  menu.xml  player_item.xml  player_item_checked.xml  player_item_select.xml  player_list_popup.xml  popup_new_player.xml  scoremenu.xml  team_item.xml  team_list_popup.xml  tennis_item.xml
Scorer/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Scorer/app/src/test/java/com/scorer/: ExampleUnitTest.java
(+34 files in other folders)
