<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Header"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Configure Team"
            android:id="@+id/Matchname"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            android:tint="@color/black"
            android:id="@+id/Backbutton"
            android:padding="12dp" />
    </FrameLayout>
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Single"
        android:id="@+id/Single_player"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@color/white"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Team"
        android:textStyle="bold"
        android:id="@+id/Team_player"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:background="@color/white"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:weightSum="2">
        <TextView
            android:id="@+id/Singleline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:background="@color/colorPrimary"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/Teamline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="2dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <ScrollView
            android:layout_weight="1"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:id="@+id/Single_Layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:id="@+id/Layout_player1"
                android:orientation="vertical"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Current Player"
                        android:textSize="18sp"
                        android:paddingLeft="8dp"
                        android:gravity="center|left"
                        android:textColor="@color/black" />
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/add_list"
                        android:layout_marginRight="66dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/Add_player1"
                        android:background="@drawable/round"
                        android:padding="10dp" />
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/select_list"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:id="@+id/Pick_player1"
                        android:background="@drawable/round"
                        android:padding="10dp" />
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/delete"
                        android:visibility="gone"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:id="@+id/Delete_player1"
                        android:background="@drawable/roundaaa"
                        android:padding="10dp" />
                </RelativeLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/Edit_player1_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                app:errorTextAppearance="@style/MyErrorText"
                app:hintTextAppearance="@style/MyHintText">
            <EditText
                android:id="@+id/Edit_player1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Enter Player Name"
                android:textSize="14sp"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:theme="@style/MyEditText"
                android:textColorHint="@color/aaa"
                android:backgroundTint="@color/colorPrimary" />
            </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/Player_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/defaultimg"
                        android:id="@+id/player_image1" />
                    <TextView
                        android:text="Player Name"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:paddingLeft="78dp"
                        android:id="@+id/player_name1"
                        android:textSize="16dp"
                        android:maxLines="2"
                        android:textStyle="bold"
                        android:gravity="center|left"
                        android:textColor="@color/black"/>
                    <TextView
                        android:text="Player Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="78dp"
                        android:layout_below="@+id/player_name1"
                        android:id="@+id/player_position1"
                        android:textSize="13dp"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:gravity="center|left"
                        android:textColor="@color/aaa"/>
                </RelativeLayout>
                </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="VS"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:background="@drawable/round"
                        android:textColor="@color/white" />
                </RelativeLayout>
            <LinearLayout
                android:id="@+id/Layout_player2"
                android:orientation="vertical"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Opponent Player"
                        android:textSize="18sp"
                        android:paddingLeft="8dp"
                        android:gravity="center|left"
                        android:textColor="@color/black" />
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/add_list"
                        android:layout_marginRight="66dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/Add_player2"
                        android:background="@drawable/round"
                        android:padding="10dp" />
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/select_list"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:id="@+id/Pick_player2"
                        android:background="@drawable/round"
                        android:padding="10dp" />
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/delete"
                        android:visibility="gone"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:id="@+id/Delete_player2"
                        android:background="@drawable/roundaaa"
                        android:padding="10dp" />
                </RelativeLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/Edit_player2_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                app:errorTextAppearance="@style/MyErrorText"
                app:hintTextAppearance="@style/MyHintText">
            <EditText
                android:id="@+id/Edit_player2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Enter Player Name"
                android:textSize="14sp"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/aaa"
                android:theme="@style/MyEditText"
                android:backgroundTint="@color/colorPrimary" />
            </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/Player_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp">
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/defaultimg"
                            android:id="@+id/player_image2" />
                        <TextView
                            android:text="Player Name"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:paddingLeft="78dp"
                            android:id="@+id/player_name2"
                            android:textSize="16dp"
                            android:maxLines="2"
                            android:textStyle="bold"
                            android:gravity="center|left"
                            android:textColor="@color/black"/>
                        <TextView
                            android:text="Player Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="78dp"
                            android:layout_below="@+id/player_name2"
                            android:id="@+id/player_position2"
                            android:textSize="13dp"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:gravity="center|left"
                            android:textColor="@color/aaa"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Team_Layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginRight="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RelativeLayout
                                    android:id="@+id/Select_Team_1"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:scaleType="fitXY"
                                        android:layout_marginTop="10dp"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/defaultimg"
                                        android:id="@+id/Team_image1" />
                                    <TextView
                                        android:text="Team Name"
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:id="@+id/Team_name1"
                                        android:textSize="16dp"
                                        android:maxLines="2"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:layout_marginTop="10dp"
                                        android:textColor="@color/black"
                                        android:layout_below="@+id/Team_image1"/>
                                </RelativeLayout>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@drawable/round"
                                    android:layout_centerInParent="true"
                                    android:text="Current Team"
                                    android:layout_margin="8dp"
                                    android:gravity="center"
                                    android:id="@+id/Team_Select1"
                                    android:textColor="@color/white"
                                    android:textSize="16dp"
                                    android:textAllCaps="false" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginLeft="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RelativeLayout
                                    android:id="@+id/Select_Team_2"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:scaleType="fitXY"
                                        android:layout_marginTop="10dp"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/defaultimg"
                                        android:id="@+id/Team_image2" />
                                    <TextView
                                        android:text="Team Name"
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:id="@+id/Team_name2"
                                        android:textSize="16dp"
                                        android:maxLines="2"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:layout_marginTop="10dp"
                                        android:textColor="@color/black"
                                        android:layout_below="@+id/Team_image2"/>
                                </RelativeLayout>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@drawable/round"
                                    android:layout_centerInParent="true"
                                    android:text="Opponent Team"
                                    android:layout_margin="8dp"
                                    android:gravity="center"
                                    android:id="@+id/Team_Select2"
                                    android:textColor="@color/white"
                                    android:textSize="16dp"
                                    android:textAllCaps="false" />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="VS"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/round"
                            android:textColor="@color/white" />
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ListView
                            android:layout_weight="1"
                            android:id="@+id/Team_Listview1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/aaa"/>
                        <ListView
                            android:layout_weight="1"
                            android:id="@+id/Team_Listview2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/ErrorMessage"
            android:textSize="14sp"
            android:gravity="center"
            android:minHeight="20dp"
            android:visibility="gone"
            android:textColor="@color/red" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/buttonbg"
                android:text="Start Game"
                android:id="@+id/Submit"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textAllCaps="false" />
        </LinearLayout>
</LinearLayout>