<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/Header"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Settings"
                android:id="@+id/Headertext"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/menu"
                android:tint="@color/black"
                android:id="@+id/Menubutton"
                android:padding="12dp" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/transparent"
                    android:src="@drawable/home"
                    android:id="@+id/Homeimg"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:padding="12dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="About"
                    android:textSize="18sp"
                    android:id="@+id/Homebutton"
                    android:paddingLeft="60dp"
                    android:gravity="center|left"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="60dp"
                    android:background="@color/aaa"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/team"
                    android:id="@+id/Teamimg"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:padding="8dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="FAQs"
                    android:textSize="18sp"
                    android:id="@+id/Teambutton"
                    android:paddingLeft="60dp"
                    android:gravity="center|left"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="60dp"
                    android:background="@color/aaa"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/player"
                    android:id="@+id/Playerimg"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:padding="12dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Call us"
                    android:textSize="18sp"
                    android:id="@+id/Playerbutton"
                    android:paddingLeft="60dp"
                    android:gravity="center|left"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="60dp"
                    android:background="@color/aaa"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/subscribe"
                    android:id="@+id/Subscriberimg"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:padding="12dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Email us"
                    android:textSize="18sp"
                    android:id="@+id/Subscriberbutton"
                    android:paddingLeft="60dp"
                    android:gravity="center|left"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="60dp"
                    android:background="@color/aaa"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/history"
                    android:id="@+id/Historyimg"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:padding="12dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Rate us"
                    android:textSize="18sp"
                    android:id="@+id/Historybutton"
                    android:paddingLeft="60dp"
                    android:gravity="center|left"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="60dp"
                    android:background="@color/aaa"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/share"
                    android:id="@+id/Shareimg"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:padding="12dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Like us"
                    android:textSize="18sp"
                    android:id="@+id/Sharebutton"
                    android:paddingLeft="60dp"
                    android:gravity="center|left"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="60dp"
                    android:background="@color/aaa"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/settings"
                    android:tint="@color/black"
                    android:id="@+id/Logoutimg"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:padding="12dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Logout"
                    android:textSize="18sp"
                    android:id="@+id/Logoutbutton"
                    android:paddingLeft="60dp"
                    android:gravity="center|left"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="60dp"
                    android:background="@color/aaa"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="left|start"
        android:background="@color/white"
        android:id="@+id/MenuLeft"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ListView
            android:id="@+id/Menubarlist"
            android:background="@color/white"
            android:dividerHeight="0dp"
            android:divider="@color/transparent"
            android:listSelector="@android:color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
