<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Header"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Create Player"
            android:id="@+id/Matchname"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            android:tint="@color/black"
            android:id="@+id/Backbutton"
            android:padding="12dp" />
    </FrameLayout>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Gallerylayout"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/Galleryimg"
                    android:padding="5dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/gallery"
                    android:tint="@color/colorPrimary"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:id="@+id/Gallerytext"
                    android:text="Gallery"
                    android:layout_below="@+id/Galleryimg"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/Player_logo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/defaultimg"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:id="@+id/Cameralayout"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/Cameraimg"
                        android:padding="5dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/camera"
                        android:tint="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:id="@+id/Cameratext"
                        android:text="Camera"
                        android:layout_below="@+id/Cameraimg"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/RemoveImage"
                    android:padding="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/delete"
                    android:tint="@color/aaa"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/whitesqbr">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/down"
                android:tint="@color/aaa"
                android:padding="10dp"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/Select_Game"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Select Game"
                android:textColor="@color/black"
                android:gravity="center|left"
                android:textSize="16dp"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/whitesqbr">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/down"
                android:tint="@color/aaa"
                android:padding="10dp"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/Select_position"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Select Player type"
                android:textColor="@color/black"
                android:gravity="center|left"
                android:textSize="16dp"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"/>
        </RelativeLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/Edit_Player_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:errorTextAppearance="@style/MyErrorText"
            app:hintTextAppearance="@style/MyHintText">
            <EditText
                android:id="@+id/Edit_Player"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Enter Name"
                android:textSize="14sp"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:theme="@style/MyEditText"
                android:textColorHint="@color/aaa"
                android:backgroundTint="@color/colorPrimary" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/Edit_Email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:errorTextAppearance="@style/MyErrorText"
            app:hintTextAppearance="@style/MyHintText">
            <EditText
                android:id="@+id/Edit_Email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Enter Email"
                android:textSize="14sp"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:theme="@style/MyEditText"
                android:textColorHint="@color/aaa"
                android:backgroundTint="@color/colorPrimary" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    </ScrollView>
    <LinearLayout
    android:orientation="horizontal"
        android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/buttonbg"
        android:text="Pick Contact"
        android:id="@+id/Pick_contact"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textAllCaps="false" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/buttonbg"
        android:text="Submit"
        android:id="@+id/Submit"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textAllCaps="false" />
</LinearLayout>
</LinearLayout>