<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/SyncLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:id="@+id/Skipbutton"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:minHeight="45dp"
            android:minWidth="120dp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/black"
            android:background="@drawable/whitesqbr"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:text="Sync now"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/Syncbutton"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:background="@drawable/roundwhbr"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sync Contacts"
            android:id="@+id/Contenttext"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:minHeight="50dp"
            android:layout_margin="8dp"
            android:layout_above="@+id/Syncbutton"
            android:textColor="@color/black" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/teamicon"
            android:tint="@color/black"
            android:layout_above="@+id/Contenttext"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/Contactslayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Header"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sync Contacts"
            android:id="@+id/Headertext"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black" />
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/Listview"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/Submitbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get started"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:minHeight="50dp"
            android:layout_margin="8dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
        </LinearLayout>
</LinearLayout>
