<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scorer.Crop.CropImageView
        android:id="@+id/crop_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/buttonbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AAAAAA"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1.0"
            android:background="#FFFFFF"
            android:text="Cancel"
            android:layout_marginTop="1dp"
            android:textAllCaps="false"
            android:textColor="#828282"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1.0"
            android:background="#FFFFFF"
            android:text="Done"
            android:textAllCaps="false"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:textColor="#828282"
            android:textSize="20dp" />
    </LinearLayout>

</RelativeLayout>