<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/aaa"/>
        <TextView
            android:id="@+id/Matchname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Match Name"
            android:textSize="18sp"
            android:gravity="center|left"
            android:minHeight="40dp"
            android:paddingLeft="8dp"
            android:textStyle="bold"
            android:background="@color/white"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/aaa"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="40dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/trophy"
                    android:layout_gravity="center"
                    android:id="@+id/Teamname1image"
                    android:padding="4dp" />
                <TextView
                    android:id="@+id/Teamname1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team Name - 1"
                    android:textSize="18sp"
                    android:gravity="center|left"
                    android:minHeight="50dp"
                    android:paddingLeft="1dp"
                    android:textColor="@color/black" />
            </LinearLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/aaa"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/trophy"
                    android:layout_gravity="center"
                    android:id="@+id/Teamname2image"
                    android:padding="4dp" />
                <TextView
                    android:id="@+id/Teamname2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team Name - 1"
                    android:textSize="18sp"
                    android:gravity="center|left"
                    android:minHeight="50dp"
                    android:paddingLeft="1dp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/aaa"/>
        <ListView
            android:id="@+id/ScoreListview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/aaa"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/MatchScorepoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14dp"
                android:gravity="center|left"
                android:layout_weight="1"
                android:minHeight="50dp"
                android:paddingLeft="8dp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/Matchmonthtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14dp"
                android:gravity="center|right"
                android:layout_weight="1"
                android:minHeight="50dp"
                android:paddingRight="8dp"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
