<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/transparent">
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Home"
                android:textSize="18sp"
                android:id="@+id/Homebutton"
                android:layout_marginLeft="60dp"
                android:gravity="center|left"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:src="@drawable/home"
                android:id="@+id/Homeimg"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:padding="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="@color/aaa"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Teams"
                android:textSize="18sp"
                android:id="@+id/Teambutton"
                android:layout_marginLeft="60dp"
                android:gravity="center|left"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/team"
                android:id="@+id/Teamimg"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:padding="8dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="@color/aaa"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Players"
                android:textSize="18sp"
                android:id="@+id/Playerbutton"
                android:layout_marginLeft="60dp"
                android:gravity="center|left"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/player"
                android:id="@+id/Playerimg"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:padding="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="@color/aaa"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Subscriber"
                android:textSize="18sp"
                android:id="@+id/Subscriberbutton"
                android:layout_marginLeft="60dp"
                android:gravity="center|left"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/subscribe"
                android:id="@+id/Subscriberimg"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:padding="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="@color/aaa"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="History"
                android:textSize="18sp"
                android:id="@+id/Historybutton"
                android:layout_marginLeft="60dp"
                android:gravity="center|left"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/history"
                android:id="@+id/Historyimg"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:padding="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="@color/aaa"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Share"
                android:textSize="18sp"
                android:id="@+id/Sharebutton"
                android:layout_marginLeft="60dp"
                android:gravity="center|left"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/share"
                android:id="@+id/Shareimg"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:padding="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="@color/aaa"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Settings"
                android:textSize="18sp"
                android:id="@+id/Settingsbutton"
                android:layout_marginLeft="60dp"
                android:gravity="center|left"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/settings"
                android:tint="@color/black"
                android:id="@+id/Settingsimg"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:padding="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="@color/aaa"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>