<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp">
            <ImageView
                android:id="@+id/Saveimage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/save"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:padding="8dp" />
            <TextView
                android:id="@+id/SaveButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:text="Save"
                android:textSize="16dp"
                android:paddingLeft="50dp"
                android:gravity="center|left" />
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp">
        <ImageView
            android:id="@+id/Shareimg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/share"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:padding="8dp" />
        <TextView
            android:id="@+id/Sharebutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:text="Share"
            android:textSize="16dp"
            android:paddingLeft="50dp"
            android:gravity="center|left" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp">
        <ImageView
            android:id="@+id/Chatimage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/chatgroup"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:padding="8dp" />
        <TextView
            android:id="@+id/Chatbutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:text="Chat"
            android:textSize="16dp"
            android:paddingLeft="50dp"
            android:gravity="center|left" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/remainder"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:padding="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:text="Remainder"
            android:textSize="16dp"
            android:paddingLeft="50dp"
            android:gravity="center|left" />
    </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp">
                <ImageView
                    android:id="@+id/Muteimage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/mute"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/Mutebutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/black"
                    android:text="Mute"
                    android:textSize="16dp"
                    android:paddingLeft="50dp"
                    android:gravity="center|left" />
            </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp">
        <ImageView
            android:id="@+id/Daymodeimage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/night"
            android:tint="@color/black"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/Daymodebutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:text="Night mode"
            android:textSize="16dp"
            android:paddingLeft="50dp"
            android:gravity="center|left" />
    </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/Scorelayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp">
                <ImageView
                    android:id="@+id/Scoreimage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/teamicon"
                    android:tint="@color/black"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/Scorebutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/black"
                    android:text="Change Love Score to 21"
                    android:textSize="16dp"
                    android:paddingLeft="50dp"
                    android:gravity="center|left" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>