<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/menu_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/defaultimg"
        android:id="@+id/menu_image"
        android:layout_gravity="center"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/tick_en"
                    android:id="@+id/menu_select"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="Name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/menu_name"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:paddingLeft="8dp"
                    android:paddingRight="2dp"
                    android:minHeight="40dp"
                    android:gravity="center|left"
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
                <TextView
                    android:text="Name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/menu_position"
                    android:textSize="18dp"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:paddingLeft="8dp"
                    android:paddingRight="2dp"
                    android:minHeight="40dp"
                    android:gravity="center|left"
                    android:layout_gravity="center"
                    android:textColor="@color/aaa"/>
        </LinearLayout>
        </LinearLayout>
</LinearLayout>
